<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat kohli</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Virat<span>Kohli.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Achievements</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Brand Endorsements</a></li>
                <li><a href="#records" class="menu-btn">Records</a></li>
                <li><a href="#fame" class="menu-btn">Gallery</a></li>
                <li><a href="#contact" class="menu-btn">Foundation</a></li>

            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Virat kohli</div>
                <div class="text-3">And I'm  <span class="typing"></span></div>
                <i>Indian international cricket Team </i>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Virat and I'm a <span class="typing-2"></span></div>
                    <p>Virat Kohli born 5 November (1988) is an Indian international cricketer and former captain of the India national cricket team. 
                        He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. 
                        He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.
                         Between 2013 and 2022, he captained the India cricket team in more than[specify] 200 matches across all three formats.
                         With 40 wins out of 68 test matches, Kohli is the most successful test captain in Indian cricket history</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Achievements</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-basketball-ball"></i>
                        <div class="text"><b>Record Breaker</b></div>
                        <p>Virat Kohli is the only Indian batsman who got 890 rating points in the ICC ODI ranking.Ahead of Sachin </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-award"></i>
                        <div class="text"><b>Awards</b></div>
                        <p>Sir Garfield Sobers Trophy: 2017<br>
                            Rajiv Gandhi Khel Ratna: 2018<br>
                            Arjuna Award:2013
                            </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">King Kohli</div>
                        <p>The king of cricket in India is undoubtedly Virat Kohli with over 23000 runs across all three formats in international cricket.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Management skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">kohli creative skills & experiences.</div>
                    <p>Kohli is a naturally aggressive  batsman  with strong technical skills.He bats with a slightly open-chested stance and a strong bottom-hand grip.
                        He is not a big hitter and plays more grounded shots.He is known for his wide range of shots, 
                        ability to pace an innings and batting under pressure.Kohli is regarded as the best limited-overs batsman in the world, especially while chasing!!!</p>
                    <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Ability to accept challenges</span>
                            <!--<span>90%</span>-->
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Ability to perform under pressure</span>
                            <!--<span>85%</span>-->
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Ability to stay focused</span>
                            <!--<span>80%</span>-->
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Ability to learn and improve</span>
                            <!--<span>70%</span>-->
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Ability to understand and support his team</span>
                           <!--<span>full</span>-->
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Brand Endorsements </h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/puma.jpeg" alt="">
                        <div class="text"><a href="https://in.puma.com/">Puma</a></div>
                        <p>Forever Faster is more than being quick. It is our mantra</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/wrogn.jpeg" alt="">
                        <div class="text"><a href="https://www.usplworld.com/wrogn/">Wrogn</a></div>
                        <p>Be in the Wrogn and take a Wrogn Time Out with Virat Kohli.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/myntra.jpeg    " alt="">
                        <div class="text"><a href="https://www.myntra.com/">Myntra</a></div>
                        <p>Online Shopping Site for Fashion & Lifestyle in India.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/learning.jpeg"  alt="">
                        <div class="text"> <a href="https://www.mygreatlearning.com/">Great Learning</a> </div>
                        <p>India's Largest Professional Learning Company.</p>
                        
                    
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/digit.jpeg" alt="">
                        <div class="text"><a href="https://www.godigit.com/"> Digit Insurance</a></div>
                        <p>Basics and Building simple and transparent Insurance Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Records section-->
    
    <section class="records" id="records">
        <div class="max-width">
            <h2 class="title">Records</h2>
            <div class="rec-content">
                <table class="table">
                    <thead>
                        <div class="tta">

                      <tr>
                        <th scope="col">Competition</th>
                        <th scope="col">Test</th>
                        <th scope="col">ODI</th>
                        <th scope="col">T20</th>
                      </tr>
                    </div>

                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Matches</th>
                        <td>101</td>
                        <td>260</td>
                        <td>97</td>
                      </tr>
                      <tr>
                        <th scope="row">Runs scored</th>
                        <td>8,043</td>
                        <td>12,311</td>
                        <td>3,296</td>
                      </tr>
                      <tr>
                        <th scope="row">Batting average</th>
                        <td>49.95</td>
                        <td>58.07</td>
                        <td>51.50</td>
                      </tr>
                      <tr>
                        <th scope="row">100s/50s</th>
                        <td>27/28</td>
                        <td>43/64</td>
                        <td>0/30</td>
                      </tr>
                      
                    </tbody>
                  </table>

               
                
            </div>
        </div>
    </section>
    <!--images gallery-->
    <!-- teams section start -->
    <section class="fame" id="fame">
        <div class="max-width">
            <h2 class="title">Hall of Fame </h2>
            <div class="ima">
                <div class="img1">
                    <img src="images/img6.jpg">
                </div>
                <div class="para1">
                    <p>Challenger</p>
                </div>
                <div class="para2">
                    <p>Dreamer</p>
                </div>
                <div class="img2">
                    <img src="images/img12.cms">
                </div>

                <div class="img3">
                    <img src="images/img15.jpg">
                </div>
                <div class="para3">
                    <p>The captain</p>
                </div>
                <div class="para4">
                    <p>Gentleman</p>
                </div>
                <div class="img4">
                    <img src="images/peakpx.jpg">
                </div>
            </div>
            
                  
            
        </div>
    </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Virat Kohli Foundation</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">About Us</div>
                    <p>Virat’s ambitions for a better India have grown beyond the sports arena to creating a better tomorrow for the underprivileged youth of our country. </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head"> Foundation Name</div>
                                <div class="sub-title"> <a href="https://viratkohli.foundation/"> Virat Kohli Foundation.</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Get in Touch</div>
                                <div class="sub-title"><a href="https://www.google.com/maps/dir//virat+foundation+Sarkar+Heritage+B+Wing+1st+Floor,Kane+Road+Bandra+West,Mumbai+400050./@16.0952478,72.9516508,7z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7d1914b1116db:0x52ad9d7be1de12b1!2m2!1d72.8218335!2d18.9119811">Sarkar Heritage B Wing 1st Floor,Kane Road Bandra West,Mumbai 400050.</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"> <a href="info@viratkohli.foundation">info@viratkohli.foundation</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Join Us </div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Our Team </h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/sanjaypic17.4.jfif" alt="">
                        <div class="text"><a href="https://in.puma.com/">Sanjay</a></div>
                        <p>USN : 1KT19CS078</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sandeep17.4.jfif" alt="">
                        <div class="text"><a href="https://www.usplworld.com/wrogn/">Sandeep</a></div>
                        <p>USN : 1KT19CS076</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/yashwanth18.4.jfif" alt="">
                        <div class="text"><a href="https://www.myntra.com/">Yashwanth</a></div>
                        <p>USN : 1KT19CS101</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/tejas18.4.jfif"">
                        <div class="text"> <a href="https://www.mygreatlearning.com/">Tejas </a> </div>
                        <p>USN : 1KT19CS095</p>
                        
                    
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </section>

    

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.facebook.com/groups/719461215728247">Tejas Sanjay Yeshwanth Sandeep</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
        <div class="feed">
            <img src="images/facebook.jpg" class="facebook">
            <img src="images/instagram.png" class="instagram">
            <img src="images/twitter.png" class="twitter">
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
